[main]
audio 		= True:bool:None
limits 		= True:bool:None
lights		= True:bool:None


[audio]
enabled 		= True:bool:toggle
volume-main		= 100:int:slider:0-100
volume-generated	= 50:int:slider:0-100
volume-manual		= 50:int:slider:0-100
loop-interval-low	= 10:int:numsel:1-9999
loop-interval-high	= 100:int:numsel:1-9999
loop-length-low		= 3:int:numsel:1-9999
loop-length-high	= 10:int:numsel:10-999
loop-enabled		= True:bool:toggle
some-feature		= False:bool
