[gamepad]
gamepad_type 	= 	PS4	# ps4 style controller
direction	=	4	# controller axis for direction
turn		=	3	# controller axis for turning
invert_dir	=	-1 	# True	# invert forward/backwards 
invert_turn	=	1  	# False	# invert left/right
deadzone	=	1	# controller input from 0-100 are ignored below this number
dome_right	=	2	# controller axis for turning the dome right
dome_left	=	5	# controller axis for turning the dome left
dome_trigger	=	True	# use a trigger bases scheme
dome_deadzone	=	10	# deadzone for the dome controller


[steamdeck]
direction 	=	3
turn		=	2	
invert_dir	=	-1
invert_turn	=	1
deadzone	=	1
dome_right	=	0
dome_trigger 	= 	False
dome_deadzone	=	1



[gamepad_keys]
## type : Press,Release,Change
0		=	mqtt:Press
#1		=	mqtt:Release
#2		=	mqtt:Change

[gamepad_mqtt]
0_topic		=	my/audio/server
0_message	=	play:RANDOM


[steamdeck_keys]
0		=	mqtt:True

[steamdeck_mqtt]
0_topic		=	my/audio/server
0_message	=	play:RANDOM

[ports]
motor_server	=	18242

[sound_card]
name			= USB PnP Sound Device
run_sound_card_fixer	= True

[network_config]
ssid		=	rpid2
wpa_passphrase	=	changeThis
interfaces	=	wlan0
country_code	=	IS

[mqtt_topics]
audio_server	=	my/audio/server

[motors]
# 1 = don't invert
# -1 = do invert
# any other value will cause strange behaviours
left_drive_invert	=	1
right_drive_invert	=	-1

[motor_controller]
serial_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E660A49317642B24-if02
serial_baud = 9600

[dome_controller]
serial_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E6616408436F8221-if02
serial_baud = 9600
