[gamepad]
gamepad_type 	= 	PS4	# ps4 style controller
direction	=	4	# axis of direction
turn		=	3	# axis of turning
invert_dir	=	-1 	# True
invert_turn	=	1  	# False
deadzone	=	1	# values below this are ignored

[ports]
motor_server	=	18242


[controller_map]
# joystick number for backwards / forwards motion
direction	=	4 	
# invert direction for forwards / backwords motion
direction_invert =	True	
direction_deadzone =	0.01

# joystick number for turning motions
turning 	=	0
# invert direction for turning 
turning_invert	=	True
turning_deadzone =	0.04


[controller_limits]
# number between 0 and 1 to reduce effect of turning on direction .... I should explain that better
turning_multiplier = 0.3


[mqtt_topics]
audio_server	=	my/audio/server


[motor_limits]
# value between 0 and 1, set's the maximum allowed throttle, doesn't scale it, just limits it
max_throttle = 0.8
# value between 0 and 1, multiplier for motor speeds to scale speeds down
throttle_multiplier = 0.5


[motor_controller]
#serial_port = /dev/ttyS0
serial_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E661640843369524-if02
serial_baud = 9600
