[gamepad]
gamepad_type 	= 	PS4	# ps4 style controller
direction	=	4	# axis of direction
turn		=	3	# axis of turning
invert_dir	=	-1 	# True
invert_turn	=	1  	# False
deadzone	=	1	# values below this are ignored

[ports]
motor_server	=	18242

[sound_card]
name	=	USB PnP Sound Device

[network_config]
psk		=	changeThis

[mqtt_topics]
audio_server	=	my/audio/server

[motors]
# 1 = don't invert
# -1 = do invert
# any other value will cause strange behaviours
left_drive_invert	=	1
right_drive_invert	=	-1

[motor_controller]
serial_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E660A49317642B24-if02
serial_baud = 9600
