[gamepad]
gamepad_type 	= 	PS4	# ps4 style controller
direction	=	4	# controller axis for direction
turn		=	3	# controller axis for turning
invert_dir	=	-1 	# True	# invert forward/backwards 
invert_turn	=	1  	# False	# invert left/right
deadzone	=	0	# controller input from 0-100 are ignored below this number
dome_right	=	2	# controller axis for turning the dome right
dome_left	=	5	# controller axis for turning the dome left
dome_trigger	=	True	# use a trigger bases scheme
dome_deadzone	=	0	# deadzone for the dome controller


[steamdeck]
direction 	=	3
turn		=	2	
invert_dir	=	-1
invert_turn	=	1
deadzone	=	1
dome_right	=	0
dome_trigger 	= 	False
dome_deadzone	=	1



[gamepad_keys]
## type : Press,Release,Change
0		=	mqtt:Press
1		=	mqtt:Press
2		=	mqtt:Press
3		=	mqtt:Press
4		=	mqtt:Press
6		=	mqtt:Press

[gamepad_mqtt]
0_topic		=	my/audio/server
0_message	=	play:RANDOM

1_topic		=	my/audio/server
1_message	=	play:SCREAM

2_topic		=	my/audio/server
2_message	=	play:CHORTLE

3_topic		=	my/audio/server
3_message	=	play:LONG_DOO

4_topic		=	my/audio/server
4_message	=	play:WHISTLE

6_topic		=	my/audio/server
6_message	=	play:STOP


[steamdeck_keys]
0		=	mqtt:True

[steamdeck_mqtt]
0_topic		=	my/audio/server
0_message	=	play:RANDOM

[ports]
motor_server	=	18242

[sound_card]
name			= USB PnP Sound Device
run_sound_card_fixer	= True

[network_config]
ssid		=	rpid2
wpa_passphrase	=	changeThis
interfaces	=	wlan0
country_code	=	IS
interface	=	wlan1
driver		=	nl80211

[mqtt_topics]
audio_server	=	my/audio/server

[motors]
# 1 = don't invert
# -1 = do invert
# any other value will cause strange behaviours
left_drive_invert	=	1
right_drive_invert	=	-1

[motor_controllers]
legs	=	drive_controller
dome 	=	dome_controller


[services]
apache2				= True
nanomq				= True
rpid2_api_server		= True
rpid2_audio_server		= True
rpid2_gamepad_reciever		= True
rpid2_motor_server		= True
zeodb				= True	
